{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","container.brewing":"\u00a7f\ueff1\u00a7r          Seast\u00e1n Gr\u00fadaireacht          \u00a7f\ueff2","block.minecraft.cake":"C\u00e1ca \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"\u00dall \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Pr\u00e1ta B\u00e1c\u00e1ilte \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Mairteoil Amh \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Biatas \u00a7f\ueff3","item.minecraft.beetroot_soup":"Anraith Biatas \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Ar\u00e1n \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Cair\u00e9ad \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Sic\u00edn Amh \u00a7f\ueff4","item.minecraft.chorus_fruit":"Toradh Chorus \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Trosc Amh \u00a7f\ueff4","item.minecraft.cooked_beef":"St\u00e9ig \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Sic\u00edn C\u00f3car\u00e1ilte \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Trosc C\u00f3car\u00e1ilte \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Caoireoil C\u00f3car\u00e1ilte \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Gr\u00edsc\u00edn Muiceola C\u00f3car\u00e1ilte \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Coin\u00edn C\u00f3car\u00e1ilte \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Brad\u00e1n Friochta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Briosca \u00a7f\ueff4","item.minecraft.dried_kelp":"Sicheilp \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"\u00dall \u00d3ir Dra\u00edochta \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Breoigh Caoire \u00a7f\ueff4","item.minecraft.golden_apple":"\u00dall \u00d3ir \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Cair\u00e9ad \u00d3ir \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Buid\u00e9al Meala \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"P\u00edosa Mealbhac\u00e1n \u00a7f\ueff4","item.minecraft.mushroom_stew":"Stobhach Muisiri\u00fan \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Caoireoil Amh \u00a7f\ueff4","item.minecraft.poisonous_potato":"Pr\u00e1ta Nimhi\u00fail \u00a7f\ueff4","item.minecraft.porkchop":"Gr\u00edsc\u00edn Muiceola Amh \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Pr\u00e1ta \u00a7f\ueff3","item.minecraft.pufferfish":"Iasc Bolgach \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Pi\u00f3g Phuimc\u00edn \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Coin\u00edn Amh \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Stobhach Coin\u00edn \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Feoil Lofa \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Gr\u00edsc Bhrad\u00e1in \u00a7f\ueff4","item.minecraft.spider_eye":"S\u00fail Damh\u00e1in Alla \u00a7f\ueff4","item.minecraft.suspicious_stew":"Stobhach Amhrasach \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Caora Milse \u00a7f\ueff4","item.minecraft.tropical_fish":"Iasc Tr\u00f3paiceach \u00a7f\ueff3"}