{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","container.brewing":"\u00a7f\ueff1\u00a7r                 Brygdst\u00e4ll                 \u00a7f\ueff2","block.minecraft.cake":"T\u00e5rta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"\u00c4pple \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Bakad potatis \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"R\u00e5 biff \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"R\u00f6dbeta \u00a7f\ueff3","item.minecraft.beetroot_soup":"R\u00f6dbetssoppa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Br\u00f6d \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Morot \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"R\u00e5 kyckling \u00a7f\ueff4","item.minecraft.chorus_fruit":"K\u00f6rfrukt \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"R\u00e5 torsk \u00a7f\ueff4","item.minecraft.cooked_beef":"Tillagad biff \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Tillagad kyckling \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Tillagad torsk \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Tillagat f\u00e5rk\u00f6tt \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Tillagad fl\u00e4skkotlett \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Tillagad kanin \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Tillagad lax \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Kaka \u00a7f\ueff4","item.minecraft.dried_kelp":"Torkad kelp \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"F\u00f6rtrollat guld\u00e4pple \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Gl\u00f6dande b\u00e4r \u00a7f\ueff4","item.minecraft.golden_apple":"Guld\u00e4pple \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Gyllene morot \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Honungsflaska \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Melonskiva \u00a7f\ueff4","item.minecraft.mushroom_stew":"Svampstuvning \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"R\u00e5tt f\u00e5rk\u00f6tt \u00a7f\ueff4","item.minecraft.poisonous_potato":"Giftig potatis \u00a7f\ueff4","item.minecraft.porkchop":"R\u00e5 fl\u00e4skkotlett \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Potatis \u00a7f\ueff3","item.minecraft.pufferfish":"Bl\u00e5sfisk \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Pumpapaj \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"R\u00e5 kanin \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Kaninstuvning \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Ruttet k\u00f6tt \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"R\u00e5 lax \u00a7f\ueff4","item.minecraft.spider_eye":"Spindel\u00f6ga \u00a7f\ueff4","item.minecraft.suspicious_stew":"Misst\u00e4nksam stuvning \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"S\u00f6ta b\u00e4r \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropisk fisk \u00a7f\ueff3"}